{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1MGHO4I;Database=SuperHero;Trusted_Connection=true;TrustServerCertificate=True;"
  }
}
